<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My To-Do List</h1>
    <div class="input-container">
        <input type="text" id="new-todo" placeholder="Enter a new to-do item">
        <button id="add-todo">Add</button>
    </div>
    <ul id="todo-list"></ul>
    <script src="js/javascript.js"></script>
</body>
</html>

<!--Members:
Fehinti O'Emmanuel - 200566417
Avleen Kaur - 200562749
Yuval Nahshony - 200560745
-->