body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 20px;
}

.input-container {
    margin: 20px 0;
}

#new-todo {
    padding: 10px;
    font-size: 16px;
}

#add-todo {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#todo-list {
    list-style-type: none;
    padding: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.todo-item input[type="checkbox"] {
    margin-right: 10px;
}

.todo-item button {
    margin-left: auto;
    padding: 5px 10px;
    cursor: pointer;
}

.todo-item.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
